<! DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <style>
      .navbar ul{
        background:teal;
        padding:0;}
      .navbar a{
        font-size:30px;
        color:white;
        padding-right:36px;
        padding-left:36px;
        padding-top:18px;
        padding-bottom:18px;}
      #home{
        display:flex;
        background:white-green;}
      h1{
        color:white;
        font-family:times new romans;
        font-weight:bold;
        font-style:itallic;

       position:fixed;}
      p{
        color:pink;
        position:fixed;}
    </style>
    <title>How to succeed in life</title>
    <div class="navbar">
      <ul type="none">
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="signin.html">SIGN IN</a></li>
        <li><a href="contacts.html">CONTACTS</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="resources.html">RESOURCES</a></li></ul>
  </head>
  <body>
  <section id="home">
    <h1>WELCOME IN MY WEBSITE WHERE YOU WILL LEARN A LOT OF THINGS IN LIFE</h1>
    <P>My website is very important in the progress of any person,since it explains more about the ways and crucial techniques that will make someone 
    become successful in his/her life.</P></section>
  </body>
</html>
      
